{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZwalks": "server =(LocalDB)\\MSSQLLocalDB;database=NZwalks;Trusted_Connection=true"
  }
}
